# =========================
# Database Config
# =========================
DB_NAME=resume_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# =========================
# Django Settings
# =========================
SECRET_KEY=replace-with-your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# =========================
# CORS (comma-separated)
# =========================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
